/*
  copyright & author : mao.nianyou@fujisoft-china.com
  chrome extension for InquiryQuote [http://47.92.82.127/Lord.aspx]
  2018/01/12
*/
{
    "name": "MAuto",
    "manifest_version": 2,
    "version": "1.0.1",
    "description": "自动化实现向任务中未开始的询单里添加进有报价历史记录的供应商信息",
    "browser_action": {
        //"default_icon": "tulip.jpg",
        //"default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "js/jquery-3.2.1.min.js",
            "js/background.js"
        ]
    },
    "permissions": [
          "storage", "tabs", "http://47.92.82.127/*", "activeTab"
    ],
    "content_scripts": [
        {
            "matches": ["http://47.92.82.127/Lord.aspx"],
            "all_frames": true,
            "js": ["js/jquery-3.2.1.min.js","js/main.js"],
            "run_at":"document_end"
        },{
            "matches": ["http://47.92.82.127/Crm/Ask/AskOrderDetail_Edit.aspx", "http://47.92.82.127/Crm/Ask/*"],
            "js": ["js/jquery-3.2.1.min.js","js/detailEdit.js"],
            "run_at":"document_end"
        }
    ]
}